<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>昊坤实业有限公司</title>

<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black"> 
<meta name="format-detection" content="telephone=no">
<meta charset="utf-8">
<link href="cate.css" tppabs="http://v3002.bjsxp02.host.35.com/tpl/static/tpl/198/css/cate.css" rel="stylesheet" type="text/css" />
 <link href="iscroll.css" tppabs="http://v3002.bjsxp02.host.35.com/tpl/static/tpl/com/css/iscroll.css" rel="stylesheet" type="text/css" />
<style>
 
 
</style>
<script src="iscroll.js" tppabs="http://v3002.bjsxp02.host.35.com/tpl/static/tpl/com/js/iscroll.js" type="text/javascript"></script>
<script type="text/javascript">
var myScroll;

function loaded() {
myScroll = new iScroll('wrapper', {
snap: true,
momentum: false,
hScrollbar: false,
onScrollEnd: function () {
document.querySelector('#indicator > li.active').className = '';
document.querySelector('#indicator > li:nth-child(' + (this.currPageX+1) + ')').className = 'active';
}
 });
 
}

document.addEventListener('DOMContentLoaded', loaded, false);
</script>
 
</head>
<body>
		<!--music-->
		<div class="banner">
<div id="wrapper">
<div id="scroller">
<ul id="thelist">
				<li><p>欢迎来到昊坤实业</p><img src="b399d943606797a62014090612064637692.jpg" tppabs="http://v3002.bjsxp02.host.35.com/tpl/Static/kindeditors/attached/b399d943606797a6/image/20140906/b399d943606797a62014090612064637692.jpg"></li><li><p>欢迎来到昊坤实业</p><img src="b399d943606797a62014090612072618671.jpg" tppabs="http://v3002.bjsxp02.host.35.com/tpl/Static/kindeditors/attached/b399d943606797a6/image/20140906/b399d943606797a62014090612072618671.jpg"></li>
</ul>
</div>
</div>
<div id="nav">
<div id="prev" onclick="myScroll.scrollToPage('prev', 0,400,2);return false">&larr; prev</div>
<ul id="indicator">
				<li class="active" ></li><li  ></li></ul>
<div id="next" onclick="myScroll.scrollToPage('next', 0);return false">next &rarr;</div>
</div>
<div class="clr"></div>
</div>

 <div id="insert1" ></div>
<ul  class="mainmenu">

	<li><a href="s-__biz=MzAxNDAzNTI0Mg==&mid=200505540&idx=1&sn=89befe35f1873a37c7d8923307f00955.htm#rd&wecha_id=oKoems-TnFuUdTrpIkq7ISwDZ1sk" tppabs="http://mp.weixin.qq.com/s?__biz=MzAxNDAzNTI0Mg==&mid=200505540&idx=1&sn=89befe35f1873a37c7d8923307f00955#rd&wecha_id=oKoems-TnFuUdTrpIkq7ISwDZ1sk" ><p><img src="b399d943606797a62014090612264243189.jpg" tppabs="http://v3002.bjsxp02.host.35.com/tpl/Static/kindeditors/attached/b399d943606797a6/image/20140906/b399d943606797a62014090612264243189.jpg" /><i></i><b>企业简介</b></p></a></li><li><a href="index.php-g=Wap&m=Photo&a=plist&token=b399d943606797a6&wecha_id=oKoems-TnFuUdTrpIkq7ISwDZ1sk&id=5.htm" tppabs="http://v3002.bjsxp02.host.35.com/index.php?g=Wap&m=Photo&a=plist&token=b399d943606797a6&wecha_id=oKoems-TnFuUdTrpIkq7ISwDZ1sk&id=5" ><p><img src="b399d943606797a62014090612282952738.jpg" tppabs="http://v3002.bjsxp02.host.35.com/tpl/Static/kindeditors/attached/b399d943606797a6/image/20140906/b399d943606797a62014090612282952738.jpg" /><i></i><b>产品展示</b></p></a></li><li><a href="index.php-wecha_id=oKoems-TnFuUdTrpIkq7ISwDZ1sk.htm" tppabs="http://www.gdhaokun.com/index.php?wecha_id=oKoems-TnFuUdTrpIkq7ISwDZ1sk" ><p><img src="b399d943606797a62014090612310187609.jpg" tppabs="http://v3002.bjsxp02.host.35.com/tpl/Static/kindeditors/attached/b399d943606797a6/image/20140906/b399d943606797a62014090612310187609.jpg" /><i></i><b>官方网站</b></p></a></li><li><a href="s-__biz=MzAxNDAzNTI0Mg==&mid=200505678&idx=1&sn=0b6c24e659f81c267fe185f06ed88a2f.htm#rd&wecha_id=oKoems-TnFuUdTrpIkq7ISwDZ1sk" tppabs="http://mp.weixin.qq.com/s?__biz=MzAxNDAzNTI0Mg==&mid=200505678&idx=1&sn=0b6c24e659f81c267fe185f06ed88a2f#rd&wecha_id=oKoems-TnFuUdTrpIkq7ISwDZ1sk" ><p><img src="b399d943606797a62014090612322348747.jpg" tppabs="http://v3002.bjsxp02.host.35.com/tpl/Static/kindeditors/attached/b399d943606797a6/image/20140906/b399d943606797a62014090612322348747.jpg" /><i></i><b>联系我们</b></p></a></li><li><a href="index.php-g=Wap&m=Photo&a=plist&token=b399d943606797a6&wecha_id=oKoems-TnFuUdTrpIkq7ISwDZ1sk&id=6.htm" tppabs="http://v3002.bjsxp02.host.35.com/index.php?g=Wap&m=Photo&a=plist&token=b399d943606797a6&wecha_id=oKoems-TnFuUdTrpIkq7ISwDZ1sk&id=6" ><p><img src="b399d943606797a62014091811251730191.jpg" tppabs="http://v3002.bjsxp02.host.35.com/tpl/Static/kindeditors/attached/b399d943606797a6/image/20140918/b399d943606797a62014091811251730191.jpg" /><i></i><b>厂房展示</b></p></a></li><li><a href="index.php-g=Wap&m=Photo&a=plist&token=b399d943606797a6&wecha_id=oKoems-TnFuUdTrpIkq7ISwDZ1sk&id=7.htm" tppabs="http://v3002.bjsxp02.host.35.com/index.php?g=Wap&m=Photo&a=plist&token=b399d943606797a6&wecha_id=oKoems-TnFuUdTrpIkq7ISwDZ1sk&id=7" ><p><img src="b399d943606797a62014090612072618671.jpg" tppabs="http://v3002.bjsxp02.host.35.com/tpl/Static/kindeditors/attached/b399d943606797a6/image/20140906/b399d943606797a62014090612072618671.jpg" /><i></i><b>更多产品</b></p></a></li><div class="line"></div>
</ul>

<script>
var count = document.getElementById("thelist").getElementsByTagName("img").length;	

var count2 = document.getElementsByClassName("menuimg").length;
for(i=0;i<count;i++){
 document.getElementById("thelist").getElementsByTagName("img").item(i).style.cssText = " width:"+document.body.clientWidth+"px";

}
document.getElementById("scroller").style.cssText = " width:"+document.body.clientWidth*count+"px";

 setInterval(function(){
myScroll.scrollToPage('next', 0,400,count);
},3500 );
window.onresize = function(){ 
for(i=0;i<count;i++){
document.getElementById("thelist").getElementsByTagName("img").item(i).style.cssText = " width:"+document.body.clientWidth+"px";

}
 document.getElementById("scroller").style.cssText = " width:"+document.body.clientWidth*count+"px";
} 


</script>
<div class="copyright">
技术支持：华诺网络</div>  <script src="jquery.min.js" tppabs="http://libs.baidu.com/jquery/2.0.0/jquery.min.js" type="text/javascript"></script>
<br>
<br><script>
function displayit(n){
	for(i=0;i<4;i++){
		if(i==n){
			var id='menu_list'+n;
			if(document.getElementById(id).style.display=='none'){
				document.getElementById(id).style.display='';
				document.getElementById("plug-wrap").style.display='';
			}else{
				document.getElementById(id).style.display='none';
				document.getElementById("plug-wrap").style.display='none';
			}
		}else{
			if($('#menu_list'+i)){
				$('#menu_list'+i).css('display','none');
			}
		}
	}
}
function closeall(){
	var count = document.getElementById("top_menu").getElementsByTagName("ul").length;
	for(i=0;i<count;i++){
		document.getElementById("top_menu").getElementsByTagName("ul").item(i).style.display='none';
	}
	document.getElementById("plug-wrap").style.display='none';
}

document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
	WeixinJSBridge.call('hideToolbar');
});
</script> <style type="text/css">
body { margin-bottom:60px !important; }
a, button, input { -webkit-tap-highlight-color:rgba(255, 0, 0, 0); }
ul, li { list-style:none; margin:0; padding:0 }
.top_bar { position: fixed; z-index: 900; bottom: 0; left: 0; right: 0; margin: auto; font-family: Helvetica, Tahoma, Arial, Microsoft YaHei, sans-serif; }
.top_menu { display:-webkit-box; border-top: 1px solid #3D3D46; display: block; width: 100%; background: rgba(255, 255, 255, 0.7); height: 48px; display: -webkit-box; display: box; margin:0; padding:0; -webkit-box-orient: horizontal; background: -webkit-gradient(linear, 0 0, 0 100%, from(#524945), to(#48403c), color-stop(60%, #524945)); box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1) inset; }
.top_bar .top_menu>li { -webkit-box-flex:1; position:relative; text-align:center; }
.top_menu li:first-child { background:none; }
.top_bar .top_menu>li>a { height:48px; margin-right: 1px; display:block; text-align:center; color:#FFF; text-decoration:none; text-shadow: 0 1px rgba(0, 0, 0, 0.3); -webkit-box-flex:1; }
.top_bar .top_menu>li.home { max-width:70px }
.top_bar .top_menu>li.home a { height: 66px; width: 66px; margin: auto; border-radius: 60px; position: relative; top: -22px; left: 2px; background: url('home.png')/*tpa=http://v3002.bjsxp02.host.35.com/tpl/Wap/default/common/images/home.png*/ no-repeat center center; background-size: 100% 100%; }
.top_bar .top_menu>li>a label { overflow:hidden; margin: 0 0 0 0; font-size: 12px; display: block !important; line-height: 18px; text-align: center; }
.top_bar .top_menu>li>a img { padding: 3px 0 0 0; height: 24px; width: 24px; color: #fff; line-height: 48px; vertical-align:middle; }
.top_bar li:first-child a { display: block; }
.menu_font { text-align:left; position:absolute; right:10px; z-index:500; background: -webkit-gradient(linear, 0 0, 0 100%, from(#524945), to(#48403c), color-stop(60%, #524945)); border-radius: 5px; width: 120px; margin-top: 10px; padding: 0; box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3); }
.menu_font.hidden { display:none; }
.menu_font { top:inherit !important; bottom:60px; }
.menu_font li a { height:40px; margin-right: 1px; display:block; text-align:center; color:#FFF; text-decoration:none; text-shadow: 0 1px rgba(0, 0, 0, 0.3); -webkit-box-flex:1; }
.menu_font li a { text-align: left !important; }
.top_menu li:last-of-type a { background: none; overflow:hidden; }
.menu_font:after { top: inherit!important; bottom: -6px; border-color: #48403c rgba(0, 0, 0, 0) rgba(0, 0, 0, 0); border-width: 6px 6px 0; position: absolute; content: ""; display: inline-block; width: 0; height: 0; border-style: solid; left: 80%; }
.menu_font li { border-top: 1px solid rgba(255, 255, 255, 0.1); border-bottom: 1px solid rgba(0, 0, 0, 0.2); }
.menu_font li:first-of-type { border-top: 0; }
.menu_font li:last-of-type { border-bottom: 0; }
.menu_font li a { height: 40px; line-height: 40px !important; position: relative; color: #fff; display: block; width: 100%; text-indent: 10px; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
.menu_font li a img { width: 20px; height:20px; display: inline-block; margin-top:-2px; color: #fff; line-height: 40px; vertical-align:middle; }
.menu_font>li>a label { padding:3px 0 0 3px; font-size:14px; overflow:hidden; margin: 0; }
#menu_list0 { right:0; left:10px; }
#menu_list0:after { left: 20%; }
#sharemcover { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.7); display: none; z-index: 20000; }
#sharemcover img { position: fixed; right: 18px; top: 5px; width: 260px; height: 180px; z-index: 20001; border:0; }
.top_bar .top_menu>li>a:hover, .top_bar .top_menu>li>a:active { background-color:#333; }
.menu_font li a:hover, .menu_font li a:active { background-color:#333; }
.menu_font li:first-of-type a { border-radius:5px 5px 0 0; }
.menu_font li:last-of-type a { border-radius:0 0 5px 5px; }
#plug-wrap { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0); z-index:800; }
#cate18 .device {bottom: 49px;}
#cate18 #indicator {bottom: 240px;}
#cate19 .device {bottom: 49px;}
#cate19 #indicator {bottom: 330px;}
#cate19 .pagination {bottom: 60px;}
</style>


<div class="top_bar" style="-webkit-transform:translate3d(0,0,0)">
  <nav>
    <ul id="top_menu" class="top_menu">
    <li><a href="tel:0663-8597777"><img src="plugmenu1.png" tppabs="http://v3002.bjsxp02.host.35.com/tpl/User/default/common/images/photo/plugmenu1.png"><label>一键拨号</label></a>
                </li><li><a href="javascript:if(confirm(%27http://v3002.bjsxp02.host.35.com/index.php?g=Wap&m=Photo&a=index&token=b399d943606797a6&wecha_id=oKoems-TnFuUdTrpIkq7ISwDZ1sk  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://v3002.bjsxp02.host.35.com/index.php?g=Wap&m=Photo&a=index&token=b399d943606797a6&wecha_id=oKoems-TnFuUdTrpIkq7ISwDZ1sk%27" tppabs="http://v3002.bjsxp02.host.35.com/index.php?g=Wap&m=Photo&a=index&token=b399d943606797a6&wecha_id=oKoems-TnFuUdTrpIkq7ISwDZ1sk"><img src="plugmenu7.png" tppabs="http://v3002.bjsxp02.host.35.com/tpl/User/default/common/images/photo/plugmenu7.png"><label>微相册</label></a>
                </li>    
<li class="home"><a href="javascript:if(confirm(%27http://v3002.bjsxp02.host.35.com/index.php?g=Wap&m=Index&a=index&token=b399d943606797a6&wecha_id=oKoems-TnFuUdTrpIkq7ISwDZ1sk  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://v3002.bjsxp02.host.35.com/index.php?g=Wap&m=Index&a=index&token=b399d943606797a6&wecha_id=oKoems-TnFuUdTrpIkq7ISwDZ1sk%27" tppabs="http://v3002.bjsxp02.host.35.com/index.php?g=Wap&m=Index&a=index&token=b399d943606797a6&wecha_id=oKoems-TnFuUdTrpIkq7ISwDZ1sk"></a></li>
<li><a href="index.php-g=Wap&m=Reply&a=index&token=b399d943606797a6&wecha_id=oKoems-TnFuUdTrpIkq7ISwDZ1sk.htm" tppabs="http://v3002.bjsxp02.host.35.com/index.php?g=Wap&m=Reply&a=index&token=b399d943606797a6&wecha_id=oKoems-TnFuUdTrpIkq7ISwDZ1sk"><img src="plugmenu10.png" tppabs="http://v3002.bjsxp02.host.35.com/tpl/User/default/common/images/photo/plugmenu10.png"><label>客户留言</label></a>
                </li><li><a href="s-__biz=MzAxNDAzNTI0Mg==&mid=200505678&idx=1&sn=0b6c24e659f81c267fe185f06ed88a2f.htm#rd&wecha_id=oKoems-TnFuUdTrpIkq7ISwDZ1sk" tppabs="http://mp.weixin.qq.com/s?__biz=MzAxNDAzNTI0Mg==&mid=200505678&idx=1&sn=0b6c24e659f81c267fe185f06ed88a2f#rd&wecha_id=oKoems-TnFuUdTrpIkq7ISwDZ1sk"><img src="plugmenu2.png" tppabs="http://v3002.bjsxp02.host.35.com/tpl/User/default/common/images/photo/plugmenu2.png"><label>联系我们</label></a>
                </li>    </ul>
  </nav>
</div>
<div id="plug-wrap" onclick="closeall()" style="display: none;"></div> 
	<script type="text/javascript">
			window.shareData = {  
					"moduleName":"Index",
					"moduleID": '0',
					"imgUrl": "b399d943606797a62014091811124369009.jpg"/*tpa=http://v3002.bjsxp02.host.35.com/tpl/Static/kindeditors/attached/b399d943606797a6/image/20140918/b399d943606797a62014091811124369009.jpg*/, 
					"timeLineLink": "index.php-g=Wap&m=Index&a=index&token=b399d943606797a6.htm"/*tpa=http://v3002.bjsxp02.host.35.com/index.php?g=Wap&m=Index&a=index&token=b399d943606797a6*/,
					"sendFriendLink": "index.php-g=Wap&m=Index&a=index&token=b399d943606797a6.htm"/*tpa=http://v3002.bjsxp02.host.35.com/index.php?g=Wap&m=Index&a=index&token=b399d943606797a6*/,
					"weiboLink": "index.php-g=Wap&m=Index&a=index&token=b399d943606797a6.htm"/*tpa=http://v3002.bjsxp02.host.35.com/index.php?g=Wap&m=Index&a=index&token=b399d943606797a6*/,
					"tTitle": "欢迎来到昊坤实业有限公司！",
					"tContent": "欢迎来到揭阳市昊坤鞋业有限公司首页"
				};
		</script>
	<script>document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
        WeixinJSBridge.on('menu:share:appmessage', function (argv) {
         shareHandle('friend');
            WeixinJSBridge.invoke('sendAppMessage', { 
                "img_url": window.shareData.imgUrl,
                "img_width": "640",
                "img_height": "640",
                "link": window.shareData.sendFriendLink,
                "desc": window.shareData.tContent,
                "title": window.shareData.tTitle
            }, function (res) {
                _report('send_msg', res.err_msg);
            })
        });

        WeixinJSBridge.on('menu:share:timeline', function (argv) {
         shareHandle('frineds');
            WeixinJSBridge.invoke('shareTimeline', {
                "img_url": window.shareData.imgUrl,
                "img_width": "640",
                "img_height": "640",
                "link": window.shareData.sendFriendLink,
                "desc": window.shareData.tContent,
                "title": window.shareData.tTitle
            }, function (res) {
                _report('timeline', res.err_msg);
            });
        });

        WeixinJSBridge.on('menu:share:weibo', function (argv) {
         shareHandle('weibo');
            WeixinJSBridge.invoke('shareWeibo', {
                "content": window.shareData.tContent,
                "url": window.shareData.sendFriendLink,
            }, function (res) {
                _report('weibo', res.err_msg);
            });
        });
        }, false)
        
        function shareHandle(to) {
	var submitData = {
		module: window.shareData.moduleName,
		moduleid: window.shareData.moduleID,
		token:'b399d943606797a6',
		wecha_id:'oKoems-TnFuUdTrpIkq7ISwDZ1sk',
		url: window.shareData.sendFriendLink,
		to:to
	};
	$.post('index.php-g=Wap&m=Share&a=shareData&token=b399d943606797a6&wecha_id=oKoems-TnFuUdTrpIkq7ISwDZ1sk.htm'/*tpa=http://v3002.bjsxp02.host.35.com/index.php?g=Wap&m=Share&a=shareData&token=b399d943606797a6&wecha_id=oKoems-TnFuUdTrpIkq7ISwDZ1sk*/,submitData,function (data) {},'json')
}
        </script><script type="text/javascript" src="ChatFloat.js" tppabs="http://v3002.bjsxp02.host.35.com/tpl/Wap/default/common/js/ChatFloat.js"></script>
 </body>
</html>